{
  "name": "chatApplication",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "axios": "^0.27.2",
    "intelli-chat-sdk": "^1.1.6",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "react": "18.1.0",
    "react-native": "0.70.1",
    "react-native-document-picker": "^8.1.1",
    "react-native-fs": "^2.20.0",
    "react-native-image-viewing": "^0.2.2",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.17.0",
    "react-native-simple-toast": "^1.1.4",
    "react-native-vector-icons": "^9.2.0",
    "react-native-video": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.72.1",
    "react-test-renderer": "18.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
